
    {
        "rules": {
          "@typescript-eslint/no-unused-vars": "off",
          "react/no-unescaped-entities": "off",
          "react/jsx-key": "off",
          "react-hooks/exhaustive-deps": "off",
          "@typescript-eslint/no-explicit-any": "off",
          "prefer-const": "off",
          "@next/next/no-img-element": "off",
          "@typescript-eslint/no-empty-interface": "off",
          "import/no-anonymous-default-export": "off",
          "react/display-name": "off",
          "@typescript-eslint/no-non-null-asserted-optional-chain": "off"
        }
      }